# TraceHelix

./: .dockerignore  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  Makefile  README.md  SECURITY.md  TraceHelix.slnx  compose.yaml  global.json
.config/: dotnet-tools.json
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: ci.yml  release.yml
.hermes/plans/: 2026-07-16_195122-tracehelix-implementation.md  2026-07-17_124742-automated-llm-distillation-pipeline.md
deploy/: nginx.conf
docs/: architecture.md  event-schema.md  redaction-policy.md  release-policy.md  release-readiness-v0.1.0.md  training-candidate-export.md  training-data-contract.md  verification.md
samples/expected/: minimal-report.json
samples/generic-jsonl/: minimal-variant.jsonl  minimal.jsonl
schemas/: analysis-report.schema.json  dataset-manifest.schema.json  teacher-label.schema.json  trace-event.schema.json  training-candidate.schema.json  training-example.schema.json
scripts/: adversarial_release_mutations.py  build_release_bundle.py  release_assets.py  source_fingerprint.py  test_build_release_bundle.py  test_release_assets.py  test_repository_guards.py  test_verify_release_bundle.py  verify-api.sh  verify-browser.sh  verify-compose-lifecycle.sh  verify-e2e.sh  verify-release-bundle.sh  verify_container_pins.py  verify_release_bundle.py  workflow_contract.py
src/TraceHelix.Api/: LoopbackUrlValidator.cs  Program.cs  TraceHelix.Api.csproj  packages.lock.json
src/TraceHelix.Api/Contracts/: ApiContracts.cs
src/TraceHelix.Api/Endpoints/: ApiEndpoints.cs
src/TraceHelix.Api/openapi/: v1.json
src/TraceHelix.Application/: TraceHelix.Application.csproj  UseCases.cs  packages.lock.json
src/TraceHelix.Application/Abstractions/: Ports.cs
src/TraceHelix.Cli/: CliProgram.cs  Program.cs  TraceHelix.Cli.csproj  packages.lock.json
src/TraceHelix.Cli/Properties/: AssemblyInfo.cs
src/TraceHelix.Domain/Analysis/: AnalysisModels.cs
src/TraceHelix.Domain/Reports/: ReportModels.cs
src/TraceHelix.Domain/Runs/: TraceRun.cs
src/TraceHelix.Domain/Traces/: TraceEvent.cs
src/TraceHelix.Infrastructure/: TraceHelix.Infrastructure.csproj  packages.lock.json
src/TraceHelix.Infrastructure/Adapters/: GenericJsonlAdapter.cs
src/TraceHelix.Infrastructure/Classification/: RuleBasedStepClassifier.cs
tests/TraceHelix.Api.Tests/: ApiIntegrationTests.cs  LoopbackUrlValidatorTests.cs  SmokeTests.cs  TraceHelix.Api.Tests.csproj  packages.lock.json
tests/TraceHelix.Application.Tests/: SmokeTests.cs  TraceHelix.Application.Tests.csproj  UseCaseTests.cs  packages.lock.json
tests/TraceHelix.Cli.Tests/: CliContractTests.cs  SmokeTests.cs  TraceHelix.Cli.Tests.csproj  TrainingExportTests.cs
tests/TraceHelix.Domain.Tests/: SmokeTests.cs  TraceHelix.Domain.Tests.csproj  packages.lock.json
tests/TraceHelix.Infrastructure.Tests/: SmokeTests.cs  TraceHelix.Infrastructure.Tests.csproj  packages.lock.json
tests/TraceHelix.IntegrationTests/: ConcurrentImportTests.cs  SmokeTests.cs  packages.lock.json
training/: pyproject.toml
training/configs/: redaction-v1.yaml
training/tests/: test_contracts.py  test_extract.py  test_io.py  test_redact.py  test_smoke.py  test_traceback_privacy.py  traceback_privacy.py
web/: eslint.config.js  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.app.json  vite.config.ts
web/e2e/: release.spec.ts
web/scripts/: check-api.mjs
web/src/: api.test.ts  api.ts  app.test.tsx  main.tsx  smoke.test.ts  style.css
web/src/api/: generated.ts
(+19 files in other folders)
